ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          827636 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 004d88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004edc 004fdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004ee4 004fe4 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004f44 005044 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004f80 005080 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000051a8 0052a8 000048 00   A  0   0  4
  [ 8] tbss              NOBITS          000051f0 0052f0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000051f0 0052f0 000468 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0058dc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005758 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        20000128 005880 000006 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000130 005888 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000180 0058e0 000e30 00  WA  0   0  8
  [15] noinit            NOBITS          20000fb0 0058e0 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0058dc 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005900 0015d0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006ed0 05d6d4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0645a4 00bbba 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07015e 01d4e9 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08d648 003278 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0908c0 00b5ef 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09beaf 01bcf1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b7ba0 004f88 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bcb28 000038 00      0   0  1
  [26] .last_section     PROGBITS        000057d8 0058d8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bcb60 0071a0 10     28 948  4
  [28] .strtab           STRTAB          00000000 0c3d00 0062c1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c9fc1 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004fdc 0x00004edc 0x00004edc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05658 0x05658 RWE 0x10
  LOAD           0x005758 0x20000000 0x00005658 0x00180 0x00180 RW  0x4
  LOAD           0x0058d8 0x000057d8 0x000057d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x01b7c RW  0x8
  TLS            0x0052f0 0x000051f0 0x000051f0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
