ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1985
  Start of program headers:          52 (bytes into file)
  Start of section headers:          793212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 004fb0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005104 0051e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000510c 0051ec 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0000515c 00523c 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000051a4 005284 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000053cc 0054ac 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000053e0 0054c0 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005430 005510 000448 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005ad0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005958 00011c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000011c 005a74 000006 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000124 005a7c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000178 005ad0 000e4c 00  WA  0   0  8
  [15] noinit            NOBITS          20000fc8 005ad0 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005ad0 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005b10 001510 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007020 05a00d 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06102d 00bafa 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06cb27 01af6f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 087a98 002fb0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08aa48 00b07e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 095ac6 01aed6 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b09a0 004d78 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b5718 000032 00      0   0  1
  [26] .last_section     PROGBITS        000059ec 005acc 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b574c 006990 10     28 913  4
  [28] .strtab           STRTAB          00000000 0bc0dc 00585f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c193b 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051e4 0x00005104 0x00005104 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05878 0x05878 RWE 0x10
  LOAD           0x005958 0x20000000 0x00005878 0x00174 0x00174 RW  0x4
  LOAD           0x005acc 0x000059ec 0x000059ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000178 0x20000178 0x00000 0x01b90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
