ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          731760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 004044 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004198 004298 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000041a0 0042a0 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000041f0 0042f0 000014 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004204 004304 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000442c 00452c 000040 00   A  0   0  4
  [ 8] tbss              NOBITS          0000446c 00456c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004470 004570 0002bc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004928 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00482c 0000a4 00  WA  0   0  4
  [12] device_states     PROGBITS        200000a4 0048d0 000002 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200000a8 0048d4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200000f8 004928 000e0c 00  WA  0   0  8
  [15] noinit            NOBITS          20000f08 004928 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 004928 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004948 0013f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005d40 053c6b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0599ab 00ab90 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06453b 01a0ce 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07e60c 002ce8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0812f4 009888 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08ab7c 017382 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a1f00 0043b8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a62b8 000038 00      0   0  1
  [26] .last_section     PROGBITS        00004824 004924 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0a62f0 006890 10     28 828  4
  [28] .strtab           STRTAB          00000000 0acb80 005dbf 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b293f 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004298 0x00004198 0x00004198 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0472c 0x0472c RWE 0x10
  LOAD           0x00482c 0x20000000 0x0000472c 0x000f8 0x000f8 RW  0x4
  LOAD           0x004924 0x00004824 0x00004824 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x01b5c RW  0x8
  TLS            0x00456c 0x0000446c 0x0000446c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
