ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1099
  Start of program headers:          52 (bytes into file)
  Start of section headers:          813800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 004a70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004bc4 004cc4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004bcc 004ccc 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004c2c 004d2c 000028 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004c54 004d54 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004e7c 004f7c 000048 00   A  0   0  4
  [ 8] tbss              NOBITS          00004ec4 004fc4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004ed0 004fd0 0003c0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0054e8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005390 0000d8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000d8 005468 000004 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200000dc 00546c 000050 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        2000012c 0054bc 000028 00  WA  0   0  4
  [15] bss               NOBITS          20000158 0054e8 000e52 00  WA  0   0  8
  [16] noinit            NOBITS          20000fb0 0054e8 000e8c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0054e8 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005508 0015b8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006ac0 05bf1b 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0629db 00c0f2 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 06eacd 01d43a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08bf08 003168 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08f070 00b14b 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09a1bb 01a696 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b4858 004c30 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b9488 000038 00      0   0  1
  [27] .last_section     PROGBITS        000053e4 0054e4 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0b94c0 007150 10     29 942  4
  [29] .strtab           STRTAB          00000000 0c0610 00639a 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0c69aa 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004cc4 0x00004bc4 0x00004bc4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05290 0x05290 RWE 0x10
  LOAD           0x005390 0x20000000 0x00005290 0x00154 0x00154 RW  0x4
  LOAD           0x0054e4 0x000053e4 0x000053e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000158 0x20000158 0x00000 0x01ce4 RW  0x8
  TLS            0x004fc4 0x00004ec4 0x00004ec4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
