ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1969
  Start of program headers:          52 (bytes into file)
  Start of section headers:          836836 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 004ee8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000503c 00511c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005044 005124 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00005094 005174 000030 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000050c4 0051a4 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000052ec 0053cc 00000c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000052f8 0053d8 000050 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005350 005430 0003bc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00593c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0057ec 0000d0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000d0 0058bc 000004 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200000d4 0058c0 000050 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        20000124 005910 000028 00  WA  0   0  4
  [15] bss               NOBITS          20000150 005940 000e6e 00  WA  0   0  8
  [16] noinit            NOBITS          20000fc0 005940 000e80 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00593c 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005980 001600 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006f80 06019a 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06711a 00c7dd 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0738f7 01c5e2 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08fedc 0031f0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0930cc 00b6f6 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09e7c2 01c62a 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0badf0 004ff0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bfde0 000032 00      0   0  1
  [27] .last_section     PROGBITS        00005858 005938 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0bfe14 006b60 10     29 938  4
  [29] .strtab           STRTAB          00000000 0c6974 005a23 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0cc397 00014b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00511c 0x0000503c 0x0000503c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0570c 0x0570c RWE 0x10
  LOAD           0x0057ec 0x20000000 0x0000570c 0x0014c 0x0014c RW  0x4
  LOAD           0x005938 0x00005858 0x00005858 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000150 0x20000150 0x00000 0x01cf0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
