ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1869
  Start of program headers:          52 (bytes into file)
  Start of section headers:          786288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 004e64 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004fb8 005098 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004fc0 0050a0 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00005010 0050f0 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005058 005138 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005280 005360 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00005294 005374 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        000052e0 0053c0 000300 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005830 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0056c0 000114 00  WA  0   0  4
  [12] device_states     PROGBITS        20000114 0057d4 000006 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000011c 0057dc 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000170 005830 000e40 00  WA  0   0  8
  [15] noinit            NOBITS          20000fb0 005830 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005830 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005870 001500 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006d70 0596ee 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06045e 00b9a6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06be04 01abbd 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0869c4 002f6c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 089930 00af69 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 094899 01a8a2 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0af140 004c00 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b3d40 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000574c 00582c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b3d74 0068b0 10     28 901  4
  [28] .strtab           STRTAB          00000000 0ba624 00580d 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0bfe31 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005098 0x00004fb8 0x00004fb8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x055e0 0x055e0 RWE 0x10
  LOAD           0x0056c0 0x20000000 0x000055e0 0x0016c 0x0016c RW  0x4
  LOAD           0x00582c 0x0000574c 0x0000574c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000170 0x20000170 0x00000 0x01b80 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
