ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          820728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 004c3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004d90 004e90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004d98 004e98 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004df8 004ef8 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004e34 004f34 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000505c 00515c 000048 00   A  0   0  4
  [ 8] tbss              NOBITS          000050a4 0051a4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000050b0 0051b0 000320 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00564c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0054d0 000120 00  WA  0   0  4
  [12] device_states     PROGBITS        20000120 0055f0 000006 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000128 0055f8 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000178 005650 000e24 00  WA  0   0  8
  [15] noinit            NOBITS          20000fa0 005650 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00564c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005670 0015c0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006c30 05cdb5 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0639e5 00ba66 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06f44b 01d137 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08c584 003234 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08f7b8 00b4da 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09ac92 01b6bd 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b6350 004e10 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bb160 000038 00      0   0  1
  [26] .last_section     PROGBITS        00005548 005648 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bb198 0070c0 10     28 936  4
  [28] .strtab           STRTAB          00000000 0c2258 00626f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c84c7 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004e90 0x00004d90 0x00004d90 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x053d0 0x053d0 RWE 0x10
  LOAD           0x0054d0 0x20000000 0x000053d0 0x00178 0x00178 RW  0x4
  LOAD           0x005648 0x00005548 0x00005548 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000178 0x20000178 0x00000 0x01b74 RW  0x8
  TLS            0x0051a4 0x000050a4 0x000050a4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
