ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1eb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1550280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00db48 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000dc9c 00dd7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000dca4 00dd84 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000dd24 00de04 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ddb4 00de94 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000dfdc 00e0bc 00002c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000e008 00e0e8 000078 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e080 00e160 001880 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00fd40 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00f9e0 0002b4 00  WA  0   0  4
  [12] device_states     PROGBITS        200002b4 00fc94 00000c 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        200002c0 00fca0 000038 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200002f8 00fcd8 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000030c 00fcec 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000360 00fd40 001294 00  WA  0   0  8
  [17] noinit            NOBITS          200015f8 00fd40 001d20 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 00fd40 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00fd80 002610 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 012390 0c8e6e 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0db1fe 00f80f 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0eaa0d 02d029 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 117a38 006450 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 11de88 00f143 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12cfcb 03522e 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 162200 0049e8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 166be8 000032 00      0   0  1
  [28] .last_section     PROGBITS        0000fc5c 00fd3c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 166c1c 00bb40 10     30 2028  4
  [30] .strtab           STRTAB          00000000 17275c 007f10 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 17a66c 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dd7c 0x0000dc9c 0x0000dc9c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f900 0x0f900 RWE 0x10
  LOAD           0x00f9e0 0x20000000 0x0000f900 0x0035c 0x0035c RW  0x4
  LOAD           0x00fd3c 0x0000fc5c 0x0000fc5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000360 0x20000360 0x00000 0x02fb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
