ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x172d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1586196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00dc00 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000dd54 00de54 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000dd5c 00de5c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ddec 00deec 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000de64 00df64 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000e08c 00e18c 000078 00   A  0   0  4
  [ 8] tbss              NOBITS          0000e104 00e204 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0000e110 00e210 0019c0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00ff44 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00fbd0 0002c8 00  WA  0   0  4
  [12] device_states     PROGBITS        200002c8 00fe98 00000c 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        200002d4 00fea4 000038 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        2000030c 00fedc 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000320 00fef0 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000370 00ff48 00127c 00  WA  0   0  8
  [17] noinit            NOBITS          200015f0 00ff48 001d2c 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 00ff44 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00ff68 0025e8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 012550 0cc9e6 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0def36 00f2f2 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0ee228 02f790 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 11d9b8 0066f0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 1240a8 00f6c2 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 13376a 036088 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1697f8 004978 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 16e170 000038 00      0   0  1
  [28] .last_section     PROGBITS        0000fe40 00ff40 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 16e1a8 00c5f0 10     30 2094  4
  [30] .strtab           STRTAB          00000000 17a798 008b2e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 1832c6 00014d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00de54 0x0000dd54 0x0000dd54 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0fad0 0x0fad0 RWE 0x10
  LOAD           0x00fbd0 0x20000000 0x0000fad0 0x00370 0x00370 RW  0x4
  LOAD           0x00ff40 0x0000fe40 0x0000fe40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000370 0x20000370 0x00000 0x02fac RW  0x8
  TLS            0x00e204 0x0000e104 0x0000e104 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
